<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRE Plano</title>
    <link rel="stylesheet" href="../TP/assests/css/estilos.css">
</head>

    <body id = "menu">

        <form id ="formulario" method = "POST" action="php/ClienteAlta.php">

            <h3> INGRESE CLIENTE NUEVO:</h3>
                Nombre: <input name="nombre" type="text" placeholder = Nombre required> <br><br>
                Celular: <input name="celular" type="number" placeholder = Celular> <br><br>
                Mail: <input name="mail" type="text" placeholder = Mail> <br><br>
                <input name = "registrar" type="submit" > 
        </form>


</body>  



